{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "gamesContext": "Host=localhost;Username=postgres;Password=Cts!cts@1;Database=games"
  },
  "Auth0": {
    "Domain": "everyonce.auth0.com",
    "ClientId": "4mObs1SJSu9dZ5KQnbc2vWppgs5CXgPk",
    "ClientSecret": "W9dSjm4HbcMpORzX_XxX4fygyZggj0rlXszVml4onLmv5l6D2hzJGEXXd6Nu2MKv",
    "CallbackUrl": "http://localhost:5000/signin-auth0"
  }
}
